# PdfMaker1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfmaker/: MainActivity.java  PdfViewerActivity.java
app/src/main/res/drawable/: rounded_corner_border.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_viewer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
