plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pdfmaker'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pdfmaker"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'// UI组件
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//        implementation 'io.github.muthuraj57:AndroidPdfViewer:1.1.0'

    implementation group: 'com.github.mhiew', name: 'android-pdf-viewer', version: '3.2.0-beta.3'
//        implementation 'com.github.barteksc:pdfviewer:2.8.3'// PDF Viewer

//        implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//添加RecyclerView的依赖包
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


//拍照 转换 pdf文件


// iText PDF 依赖
    implementation 'com.itextpdf:itext7-core:7.2.3'

//        登陆注册依赖包
    implementation 'org.mindrot:jbcrypt:0.4'
// 侧滑
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}